<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" styleClass="root-container" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucr.proyectobd1.controller.MenuController">
    <children>
        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="600.0">
            <children>
            <VBox alignment="CENTER" prefHeight="61.0" prefWidth="601.0" styleClass="label-header">
               <children>
                  <ImageView fx:id="imageviewLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="552.0" styleClass="label-header" text="Sistema de Gestión de la Base de Datos " textAlignment="CENTER" />
               </children>
            </VBox>
            </children>
        </HBox>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="600.0" styleClass="label-header" text="Menú de CRUDs" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="316.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Button fx:id="btnOpenLocalities" alignment="BOTTOM_CENTER" mnemonicParsing="false" text="Localidades" />
            <Button fx:id="btnCustomers" mnemonicParsing="false" prefHeight="33.0" prefWidth="110.0" text="Clientes" />
            <Button fx:id="btnCommercialCategory" mnemonicParsing="false" prefHeight="33.0" prefWidth="140.0" text="Cat. Comerciales" />
            <Button fx:id="btnService" mnemonicParsing="false" prefHeight="33.0" prefWidth="110.0" text="Servicios" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="316.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Button fx:id="btnPackage" mnemonicParsing="false" prefHeight="33.0" prefWidth="110.0" text="Paquetes" />
            <Button fx:id="btnCustomerPhone" mnemonicParsing="false" prefHeight="33.0" prefWidth="140.0" text="Tel. Clientes" />
            <Button fx:id="btnInvoiceConcept" mnemonicParsing="false" prefHeight="33.0" prefWidth="140.0" text="Conceptos Fact." />
            <Button fx:id="btnPoints" mnemonicParsing="false" prefHeight="33.0" prefWidth="110.0" text="Puntos" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Button fx:id="btnQueries" mnemonicParsing="false" prefHeight="33.0" prefWidth="140.0" text="Consultas SQL" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
    </children>
</VBox>
